<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Receipe Details</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <link href="details.css" rel="stylesheet">
    <meta name="robots" content="noindex,follow" />

  </head>

  <body>
    <main class="container" id='results-container'>

    </main>

    <!-- Scripts -->
    <script src="jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="details.js" charset="utf-8"></script>
  </body>
</html>
