* {
    font-family: "ABeeZee", sans-serif;
    color: rgb(88, 201, 88);
}

body {
    margin: 0;
    box-sizing: border-box;
    background-color: #000000;
}

h1 {
    text-align: center;
    font-size: 70px;
}
#loading {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    background-color: #000000;
    z-index: 99;
  }
  
  #loading-image {
    z-index: 100;
  }

input {
    border: none;
    border-bottom: 2px solid rgb(21, 22, 21);
    background-color: rgb(31, 31, 31);
    width: 300px;
    height: 30px;
    font-size: 20px;
    margin-left: 100px;
    outline: none;
}

input:focus {
    border-bottom: 3px solid rgb(0, 0, 0);
}

select {
    width: 100px;
    height: 30px;
    margin-left: 50px;
    background-color: rgb(31, 31, 31);
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
}

#submit-btn,
#more {
    width: 200px;
    height: 30px;
    font-size: 20px;
    margin-left: 50px;
    border: 2px solid rgb(15, 17, 15);
    border-radius: 10px;
    background-color: rgb(46, 25, 25);
    outline: none;
    cursor: pointer;
}

#submit-btn:hover,
#more:hover,
select:hover,
a:hover,
p:hover {
    color: rgb(128, 128, 128);
}

#submit-btn:hover,
#more:hover {
    border: 2px solid rgb(139, 139, 139);
}

#more {
    margin: 40px 50px 20px 0;
    float: right;
    display: none;
}

.search-field {
    margin-top: 80px;
    
}

#results-info {
    margin: 45px 0 60px 0;
    font-size: 20px;
    text-align: center;
}

img {
    height: 250px;
    height: 250px;
    width: 250px;
    margin-top: 50px;
    object-fit: cover;
    border: 2px solid rgb(37, 83, 37);
    border-radius: 5px;
}

img:hover {
    box-shadow: 0 0 12px #a5a5a5;
}

.artist-container {
    min-height: 250px;
    max-height: 250px;
    max-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    text-align: center;
    font-size: 15px;
    max-width: 250px;
}

a {
    text-decoration: none;
}

#results-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 100px;
    margin-left: 4%;
}

.results-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 720px) {
    #results-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        margin-left: 6%;
    }

    .artist-container {
        height: 150px;
        width: 150px;
    }

    img {
        height: 150px;
        width: 150px;
        margin-top: 25px;
    }

    h1 {
        font-size: 35px;
    }

    .search-field {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 180px;
    }

    #submit-btn {
        margin: 0;
    }

    #results-info {
        font-size: 14px;
        margin: 20px 0 20px 0;
    }

    select {
        margin: 0;
    }

    input {
        margin: 0;
        width: 200px;
        font-size: 14px;
    }

    #more {
        margin: 10px 20px 20px 0;
    }

    #submit-btn,
    #more {
        width: 80px;
        height: 24px;
        font-size: 14px;
    }

    select {
        font-size: 14px;
        width: 80px;
        height: 24px;
    }
}
